{
  "compilerOptions": {
    "declaration": true,
    "resolveJsonModule": true,
    "target": "es6",
    "module": "es6",
    "jsx": "react-native",
    "strict": true,
    "rootDir": "src",
    "typeRoots": [ "src/types"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "lib"],
  "include": ["src"]
}
